<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Genetic Algorithms (GA) &mdash; Genetic Navigation 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="usage.html" />
    <link rel="prev" title="Welcome to Genetic Navigation’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Genetic Navigation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Genetic Algorithms (GA)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#elements-of-ga">Elements of GA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Genetic Navigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Genetic Algorithms (GA)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/genetic_algos.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="genetic-algorithms-ga">
<h1>Genetic Algorithms (GA)<a class="headerlink" href="#genetic-algorithms-ga" title="Permalink to this headline"></a></h1>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/evolution.jpg"><img alt="Darwinian evolution" src="_images/evolution.jpg" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-text">Darwinian evolution</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>A Genetic Algorithm, part of the larger class of Evolutionary Algorithms (EA),
is a heuristic search method that is inspired by Charles Darwin’s theory of
evolution. According to this theory, evolution happens by natural selection,
meaning that the fittest individuals are the ones that can adapt to changes
in their environment and therefore are able to survive and reproduce.</p>
<p>Genetic algorithms simulate the <strong>“Survival of the Fittest”</strong>, where the
fittest individuals are chosen for reproduction and hence only their offspring
survive through the next generations.</p>
<p>Each generation consist of a population of individuals and each individual
represents a point in the search space that is a possible solution.</p>
<p>Genetic algorithms are used to solve optimization problems that are not well
suited for standard optimization algorithms. These include problems in which the
objective function is discontinuous, non-differentiable, stochastic or
highly non-linear.</p>
<dl class="simple">
<dt>GA Advantages:</dt><dd><ul class="simple">
<li><p>Does not require the computation of derivatives</p></li>
<li><p>Works on discontinuous, non-differentiable, stochastic or highly non-linear functions</p></li>
<li><p>Is efficient for large search spaces and large number of parameters</p></li>
<li><p>Provides a set of good solutions instead of a single solution</p></li>
</ul>
</dd>
<dt>GA Disadvantages:</dt><dd><ul class="simple">
<li><p>No guarantees on the optimality of the solution since it is a stochastic method</p></li>
<li><p>Choice of hyper-parameters can affect the convergence to the optimal solution</p></li>
<li><p>Repeated calls to the fitness function might be computationally expensive</p></li>
<li><p>The formulation of the fitness function is critical for convergence</p></li>
</ul>
</dd>
</dl>
<section id="elements-of-ga">
<h2>Elements of GA<a class="headerlink" href="#elements-of-ga" title="Permalink to this headline"></a></h2>
<p>The key elements of this method are the following:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Selection</strong>: Select the fittest individuals for reproduction to pass their
genes to the next generation</p></li>
<li><p><strong>Recombination</strong>: Pair the best candidates to yield better individuals/offspring</p></li>
<li><p><strong>Mutation</strong>: Randomly perturb an individual to maintain diversity and prevent
premature convergence to a non-optimal solution</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Genetic Navigation’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Elena Oikonomou, Jacob Anderson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>